<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <style>
        img:focus {
            outline: 4px solid green;
        }
        .button_V {
            background: rgba(4, 178, 231, 0.6);
            position: absolute; 
            right: 3%;
        }
        .button_L {
            background: rgba(14, 200, 101, 0.6);
            position: absolute; 
            right: 60%;
            bottom: 25%;
        }
        .button_R {
            background: rgba(200, 14, 14, 0.6);
            position: absolute; 
            right: 30%;
            bottom: 25%;
        }
    </style>
    <head>
        <title>Fantasy Football</title>
    </head>
    <body>
        <h1>Recommend Team</h1>
        <br>
        <a href="playerPool.html"><button class="button_V">View Players</button></a>
        <div style="padding-top: 100px">
            <img src="James_Butler.JPG" style="width: 250px; height: 250px" tabindex="0">
            <img src="Mike_Hart.JPG" style="width: 250px; height: 250px" tabindex="0">
            <img src="Richard_Quinn.JPG" style="width: 250px; height: 250px" tabindex="0">
        </div>
        <div>
            <button class="button_L">Lock in player</button>
            <button class="button_R">Remove Player</button>
        </div>

    </body>
</html>